* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
html height и body height указаны для прижатия футера к низу, если мало контента
 */
html {
    height: 100%;
}
body {
    min-height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    font-family: sans-serif;
}
header {
    grid-area: header;
}
.header {
    font-size: 24px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #37ABFF;
    padding: 20px 40px;
    align-items: center;
}
.links{
    display: flex;
}
.links__item {
    background: #59B9FF;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    margin: 0 20px;

}
aside {
    grid-area: aside;
    background: #EDEDED;
    font-size: 18px;
}
.aside__header {
    color: #464646;
    padding: 20px 40px;
    font-weight: bold;
}
.aside__item {
    padding: 20px 40px;
}
.aside__item_active {
    background: #DCDCDC;
}
.aside__item:hover {
    background: #8d8d8d;
    cursor: pointer;

}
main {
    grid-area: main;
    padding: 40px 40px;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    justify-items: center;

}
.main-item {
    background: #F3F3F3;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    max-width: 230px;
}

.main-item__logo {
    height: 120px;
    overflow:hidden;
    width:100%;
    margin:0 auto;
}
.main-item__header{
    padding: 0 10px;
    margin-top: 12px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
}
.main-item__date {
    padding: 0 10px;
    margin-top: 7px;
    font-size: 10px;
    color: #ABABAB;
}
.main-item__text {
    padding: 0 10px;
    margin-top: 17px;
    font-size: 12px;
    color: #464646;
}
.main-item__button {
    margin-top: 3rem;
    padding-top: 10px;
    background: #DCDCDC;
    font-size: 16px;
    color: #464646;
    text-align: center;
    height: 40px;
    cursor: pointer;
}
.main__button {
    background: #37ABFF;
    border-radius: 8px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding: 16px 0;
    color: #FFFFFF;
    width: 17rem;
    margin: 0 auto;
    margin-top: 5rem;
    cursor: pointer;
}
footer {
    grid-area: footer;
    background: #3C3C3C;
    font-size: 14px;
    color: #FFFFFF;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px;
}
@media(max-width: 700px){
    body {
        grid-template-areas:
                "header header"
                "aside aside"
                "main main"
                "footer footer";
    }
    .header {
        padding: 20px 20px;
    }
}
@media(max-width: 1600px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width: 1200px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 900px) {
    .main {
        grid-template-columns: 1fr;
    }
}
